; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	madhephaestus/ESP32Servo@3.0.6
	adafruit/Adafruit SSD1306@^2.5.15
	aliasthethird/FunctionGenerator@^1.0.6
